@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #222;
}
.card{
    width: 98%;
    max-width: 470px;
    background: linear-gradient(135deg, #00fefa, #5b548a);
    color: #fff;
    padding: 40px 35px;
    margin: 100px auto 0;
    border-radius: 20px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    color: rgb(90, 114, 114);
}
.weather-icon{
    width: 240px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.humidity,.wind{
    font-size: 28px;
    margin-top: -6px;

}